D:/Dropbox/GitHub/manboha.github.io/_posts/2019-06-30-r-operators/r-operators.Rmd="F7BECDC6"
D:/Dropbox/GitHub/manboha.github.io/_posts/2019-07-01-decisiontreeintro/decisiontreeintro.Rmd="8A91734D"
D:/Dropbox/GitHub/manboha.github.io/_posts/2019-07-01-excel-files-with-purrr/excel-files-with-purrr.Rmd="DDAD0469"
D:/Dropbox/GitHub/manboha.github.io/_posts/welcome/welcome.Rmd="C7DE8810"
D:/Dropbox/GitHub/manboha.github.io/_site.yml="C29D44DB"
D:/Dropbox/GitHub/manboha.github.io/about.Rmd="53D9A2E4"
D:/Dropbox/GitHub/manboha.github.io/index.Rmd="38D295E1"
D:/Dropbox/GitHub/manboha.github.io/rbasic/_site.yml="8B646EEE"
D:/Dropbox/GitHub/manboha.github.io/rbasic/index.Rmd="369B23F5"
D:/Dropbox/GitHub/manboha.github.io/rbasic/index.html="15A720C5"
